{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "requires-rocks.gl.joinmc.link",
          "assigned_srv": "requires-rocks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e181a0d9-7822-4d82-a6ad-6a4904aa0e0f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45650,
          "port_start": 45649,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T18:39:04.124710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "897ab50a-cf1d-4e8b-bb3b-4499022590e5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dcbba8ee-5fd7-4e72-9be2-c9002cad323f",
          "agent_name": "from-key-9225",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
